<marquee>Designed by Ashwini R</marquee>
<!DOCTYPE html>
<head>
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <style> 
        .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 6px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


        ul.topnav {
        list-style-type: none; margin: 0;
        padding: 0; overflow: hidden;
        background-color:grey;
        }
        
        ul.topnav li {float: left;}
        ul.topnav li a { display: block; color:black;
        text-align: center; padding: 14px 16px; text-decoration: none;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <ul class="topnav">
            <li><img src="logo.jpg" height="50px" width="50px"></li>
        <li class="hover-underline-animation"><a class="active" href="project1.html">Home</a></li>
        
        <li class="hover-underline-animation"><a href="google.html">Google</a></li>
        <li class="hover-underline-animation"><a href="form.html">Form</a></li>
        <li class="hover-underline-animation"><a href="website3.html">About</a></li>
        <li class="hover-underline-animation"><a href="loginpage.html">Login</a></li>
        <li class="hover-underline-animation"><a href="">Contact Us</a> </li>
       
        
        </ul><br><br><br>
<h3 style="font-family:'Times New Roman', Times, serif;">What Are Cookies?</h3>
<br><br><img src="cookies.jpg" height="400px" width="800px">
<br><br><p style="font-size: large;">
    HTTP cookies are essential to the modern Internet but a vulnerability to your privacy. As a necessary part of web browsing,
HTTP cookies help web developers give you more personal, convenient website visits. Cookies let websites remember you, your website logins,
shopping carts and more. But they can also be a treasure trove of private info for criminals to spy on. Guarding your privacy online can be
overwhelming. Fortunately, even a basic understanding of cookies can help you keep unwanted eyes off your internet activity. While most cookies
are perfectly safe, some can be used to track you without your consent. Worse, legitimate cookies can sometimes be spied upon if a criminal gets access.
</p>
<h4 style="font-family:'Times New Roman', Times, serif;">What Are Cookies Used For?</h4><br>
<p style="font-size: large;">Websites use HTTP cookies to streamline your web experiences. Without cookies, you’d have to login again after you leave a site or rebuild your shopping cart if you accidentally close the page. Making cookies an important a part of the internet experience.</p>

</div>

</body>