<marquee>
    Designed by Ashwini cutie
</marquee>
<br>
<!DOCTYPE html>
<html>
    <head>
        <title>HACKATHON</title>
        <link href="project.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-color:white">

<style> 



.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 6px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


        ul.topnav {
        list-style-type: none; margin: 0;
        padding: 0; overflow: hidden;
        background-color:grey;
        }
        
        ul.topnav li {float: left;}
        ul.topnav li a { display: block; color:black;
        text-align: center; padding: 14px 16px; text-decoration: none;
        }
        .col-20{    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-80 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    

</style>
</head>
<body>
    <div class="container">

        <ul class="topnav">
            <li><img src="logo.jpg" height="50px" width="50px"></li>
        <li class="hover-underline-animation"><a class="active" href="project1.html">Home</a></li>
        
        <li class="hover-underline-animation"><a href="google.html">Google</a></li>
        <li class="hover-underline-animation"><a href="form.html">Form</a></li>
        <li class="hover-underline-animation"><a href="website3.html">About</a></li>
        <li class="hover-underline-animation"><a href="loginpage.html">Login</a></li>
        <li class="hover-underline-animation"><a href="cookies.html">Cookies</a> </li>
        
        </ul>
        <br><br>
        <form>
        <div class="row">
            <div class="col-20">
                <label>Name:</label></div>
                <div class="col-80">
                <input type="text" class="form-control" placeholder="enter">
            </div>
        </div><br>
        <div class="row">
            <div class="col-20">
                <label>Email:</label></div>
                <div class="col-80">
                <input type="emaill" class="form-control" placeholder="enter">
            </div>
        </div><br>
        <div class="row">
            <div class="col-20">
                <label>Phone Number(Optional):</label></div>
                <div class="col-80">
                <input type="text" class="form-control" placeholder="enter">
            </div>
        </div><br>
        <div class="row">
            <div class="col-20">
                <label>Feedback:</label></div>
                <div class="col-80">
                <textarea></textarea>
            </div>
        </div><br><br>
        <button type="button" class="btn btn-primary">Post Comment</button>
        </form>
    </div>
</body>
